{
  "name": "lab-joe",
  "version": "1.0.0",
  "description": "Lab 10 - stack and queues!",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^22.1.4"
  },
  "devDependencies": {}
}
